# Student-website

./: build.gradle
src/main/java/com/lms/demo/: DemoApplication.java
src/main/java/com/lms/demo/controllers/: AdminController.java  OpenController.java  UserPrivateController.java
src/main/java/com/lms/demo/exceptions/: BadFormedDataException.java  DontFoundException.java  InvalidOperationException.java  WebExceptionHandler.java
src/main/java/com/lms/demo/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/lms/demo/models/: ChangeInfo.java  Password.java  Token.java
src/main/java/com/lms/demo/models/databasemoduls/: Lecture.java  Room.java  User.java
src/main/java/com/lms/demo/models/foradmin/: AddStudent.java  Meil.java  SetLecture.java
src/main/java/com/lms/demo/models/openmodel/: Login.java  Registration.java
src/main/java/com/lms/demo/repository/: LectureRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/lms/demo/security/: WebSecurityConfig.java
src/main/java/com/lms/demo/service/: OpenService.java  OpenServiceImpl.java
src/main/java/com/lms/demo/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/lms/demo/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/test-requests/: AdminRequests.http  BaseRequests.http  PrivateRequests.http  http-client.env.json
src/test/java/com/lms/demo/: DemoApplicationTests.java
