spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=wonder12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

